---
title: Boruto Ch4
blogImage: ../../assets/images/posts/boruto-ch4/blogImage.jpg
---

\ This was a chapter with many revelations and mind blowing panels. Boruto using
Flying Raijin Jutsu to Divine Trees gaining it's own Concious. We get to know
what happened to sasuke and we can kinda get more hints on what would have
happened with boruto during timeskip. it's been pattern so far, Chapter 4 starts
where we left in chapter 3. Boruto’s toad finds ten tails in another dimension
and asks boruto to go there immediately as things are not looking good. ## Long
dream came true! When i first saw the boruto timeskip look, I've always wondered
what kind of technique he had learnt, and slowly after all these years, i really
wanted him to learn Flying Raijin Jutsu. Now seeing him using it is really
different feeling like a long lasting dream coming true! He also says he's not
as skilled in using it as Minato was. But then in same same chapter he uses it
without any issues. ## Evolution of Code Grimes \ Now we see what boruto was
warning Code about. The uncontrolled evolution of grimes who are made out of Ten
Tails. It seems code has given them an ingredient in a incomplete dish that was
feeling like a complete dish till now.\ \ This evolution of grimes is kind a
process which was started by code converting them from ten tails and now they
have their own thinking process, they thirst, thirst of exploring this world
acquiring knowledge and getting to know the world. \ \ \ t's previously they had
just one instinct, an urge to just eat and suck all the chakra from world, now -
Test 1 - Test 2 - Test 3 > quote quote
